<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/iv_places"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="18sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="16dp"
                android:text="Google Place API Response"/>
            <com.willy.ratingbar.ScaleRatingBar
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="16dp"
                app:srb_numStars="5"
                app:srb_minimumStars="1"
                app:srb_rating="2"
                app:srb_starWidth="20dp"
                app:srb_starHeight="20dp"
                app:srb_starPadding="3dp"
                app:srb_stepSize="0.1"
                app:srb_isIndicator="false"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/star_empty"
                app:srb_drawableFilled="@drawable/star_filled">
            </com.willy.ratingbar.ScaleRatingBar>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>