<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/colorPrimary"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:layout_margin="2dp">

        <ImageView
            android:id="@+id/iv_places"
            android:layout_width="match_parent"
            android:layout_height="330dp"
            android:scaleType="centerCrop"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:orientation="vertical"
            android:background="@color/colorWhite">
            <TextView
                android:id="@+id/tv_places"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:text="Google Place API Response"/>
            <TextView
                android:id="@+id/tv_address"
                android:layout_below="@+id/tv_places"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="12sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="8dp"
                android:text="Google Place Address"/>
            <com.willy.ratingbar.ScaleRatingBar
                android:layout_alignParentRight="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/simpleRatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srb_numStars="5"
                app:srb_minimumStars="1"
                app:srb_rating="0"
                app:srb_starWidth="16dp"
                app:srb_starHeight="16dp"
                app:srb_starPadding="3dp"
                app:srb_stepSize="0.1"
                app:srb_clickable="false"
                app:srb_scrollable="false"
                app:srb_isIndicator="false"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/star_empty"
                app:srb_drawableFilled="@drawable/star_filled">
            </com.willy.ratingbar.ScaleRatingBar>
            <com.willy.ratingbar.ScaleRatingBar
                android:layout_below="@+id/simpleRatingBar"
                android:layout_alignParentRight="true"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/priceRating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                app:srb_numStars="3"
                app:srb_minimumStars="1"
                app:srb_rating="0"
                app:srb_starWidth="16dp"
                app:srb_starHeight="16dp"
                app:srb_starPadding="3dp"
                app:srb_stepSize="0.1"
                app:srb_clickable="false"
                app:srb_scrollable="false"
                app:srb_isIndicator="false"
                app:srb_clearRatingEnabled="true"
                app:srb_drawableEmpty="@drawable/price_empty"
                app:srb_drawableFilled="@drawable/price_filled">
            </com.willy.ratingbar.ScaleRatingBar>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>